
    <!DOCTYPE html>
    <html lang="en"
            
    >
    <head>
    <meta charset="utf-8">
    

    
    <title>
        2023.6.27 Super Smash Bros. Ultimate |
        
        Gamer&#39;s Bolg Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="进入游戏为DLC的加入画面：优点：  及时反馈用户已购买的dlc， 出现的熟悉角色能吸引玩家。缺点： 我是第一次打开，这样造成开始游戏的开头过长。  进入主界面有4-5个大模块和一个侧边栏：优点：  没有一上来超长的新手教程 UI的设计直观的展现了游戏的主要部分（经典战斗和剧情模式），不会因为太多东西而无从下手 大纲式的展现出内容的丰富缺点： 多到不知道从哪里开始  按照手游习惯，不自觉地打开了信">
<meta property="og:type" content="article">
<meta property="og:title" content="2023.6.27 Super Smash Bros. Ultimate">
<meta property="og:url" content="https://akumaneko87.github.io/2023/06/27/2023.6.27%20Super%20Smash%20Bros.%20Ultimate/index.html">
<meta property="og:site_name" content="Gamer&#39;s Bolg Here">
<meta property="og:description" content="进入游戏为DLC的加入画面：优点：  及时反馈用户已购买的dlc， 出现的熟悉角色能吸引玩家。缺点： 我是第一次打开，这样造成开始游戏的开头过长。  进入主界面有4-5个大模块和一个侧边栏：优点：  没有一上来超长的新手教程 UI的设计直观的展现了游戏的主要部分（经典战斗和剧情模式），不会因为太多东西而无从下手 大纲式的展现出内容的丰富缺点： 多到不知道从哪里开始  按照手游习惯，不自觉地打开了信">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-27T14:00:00.000Z">
<meta property="article:modified_time" content="2023-07-01T07:07:49.763Z">
<meta property="article:author" content="AkumaNeko">
<meta property="article:tag" content="Super Smash Bros. Ultimate">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" href="/atom.xml" title="Gamer's Bolg Here" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="https://i.postimg.cc/Jn5Z4LDr/avatar.png">
    
    
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@latest/index.min.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="https://s1.bhimgs.com/i/2023/07/01/2023.6.27-Super-Smash-Bros.Ultimate.jpg" data-sizes="auto" alt="2023.6.27 Super Smash Bros. Ultimate" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <h1 id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo">2023.6.27 Super Smash Bros. Ultimate</a>
                    
                
            </h1>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://akumaneko87.github.io"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-2023.6.27 Super Smash Bros. Ultimate" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date">
    <a href="/2023/06/27/2023.6.27%20Super%20Smash%20Bros.%20Ultimate/" class="article-date-link">
        <time datetime="2023-06-27T14:00:00.000Z"
              itemprop="datePublished">2023-06-27</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <p>进入游戏为DLC的加入画面：<br>优点：</p>
<ul>
<li>及时反馈用户已购买的dlc，</li>
<li>出现的熟悉角色能吸引玩家。<br>缺点：</li>
<li>我是第一次打开，这样造成开始游戏的开头过长。</li>
</ul>
<p>进入主界面有4-5个大模块和一个侧边栏：<br>优点：</p>
<ul>
<li>没有一上来超长的新手教程</li>
<li>UI的设计直观的展现了游戏的主要部分（经典战斗和剧情模式），不会因为太多东西而无从下手</li>
<li>大纲式的展现出内容的丰富<br>缺点：</li>
<li>多到不知道从哪里开始</li>
</ul>
<p>按照手游习惯，不自觉地打开了信封的UI：<br>进去后不是领取奖励，而是NEWS，是游戏的更新内容等。</p>
<p>找到主线模式打开：<br>开始会有2-3张PPT式的简单图文教程解释该模式的系统（就像是樱井的企划书）。<br>有难度的选择very easy、easy、normal、hard，依旧是考虑了新玩家和手残党的任天堂游戏理念，保留了更深入的困难给到需要的玩家（我这边是体验的normal，之后会尝试hard对比难度的提升位置）。</p>
<p>接着放了剧情模式的开场动画：<br>以高质量动画的形式介绍了游戏的开端，符合当下时代的体验，而非文字对话形式。<br>其中由枪管指向以及熟悉游戏明星的站位，指向天上的生物，以镜头显示出天上生物敌人的身份。<br>敌人不是奇怪外观的生物，而是无数双白色大手，带了白色手套给人就是一直不亲切冷冰冰的感受，巨大和大量会给人压迫感<br>在每个角色遇到攻击的应对行动都符合各人物特色（如乌贼娘喷颜料，钻颜料）<br>最后留下卡比和樱井以及这部作品我觉得有分不开的关系</p>
<p>到大地图后，看着挺大的，实际走的路线是固定的：<br>优点：</p>
<ul>
<li>可以让玩家按照路线和剧情方向走</li>
<li>大地图显示出内容的丰富<br>缺点:</li>
<li>不能四周自由的探索（不过游戏重心就不在探索上）</li>
</ul>
<p>剧情中显示敌人是通过把游戏角色进行拷贝在附上灵魂而诞生：<br>这个设计很巧妙：</p>
<ul>
<li>这样合理的多了一个关卡（马里奥复制体和本体）</li>
<li>战斗胜利后获得灵魂作为己方的阵容</li>
</ul>
<p> 地图路线过程中出现了多线路的选择（2种）：</p>
<ul>
<li>只能选择一条路线走，选择后另外的路线被封锁，选择路径上会有对应的奖励，给予玩家自己判断。</li>
<li>有多条路可以活动，一边打不过玩家可以选择别的关卡，减少玩家的枯燥感。</li>
</ul>
<p>在大地图上行走，会有先慢走，后加速的设计，方便玩家赶路，减少在选关过程中的空白时间。<br>并且每个分支路口会有箭头指示方向，在选关过程十分丝滑，不会因为在选关过程让玩家头疼和浪费时间。</p>

            
        </div>
        <footer class="article-footer">
            <a data-url="https://akumaneko87.github.io/2023/06/27/2023.6.27%20Super%20Smash%20Bros.%20Ultimate/" data-id="cljjg0d110000vguz7pks52tu" data-title="2023.6.27 Super Smash Bros. Ultimate"
               class="article-share-link">Share</a>
            
            
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Super-Smash-Bros-Ultimate/" rel="tag">Super Smash Bros. Ultimate</a></li></ul>


        </footer>
    </div>
    
        
    <nav id="article-nav">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    <img data-src="https://i.postimg.cc/Z5BDPXFL/2023-6-29-New-Super-Mario-Bros-2.jpg" data-sizes="auto" alt="2023.6.29 New Super Mario Bros 2"
                         class="lazyload">
                
                <a href="/2023/06/29/2023.6.29%20New%20Super%20Mario%20Bros%202/"></a>
                <div class="article-nav-caption">Newer</div>
                <div class="article-nav-title">
                    
                        2023.6.29 New Super Mario Bros 2
                    
                </div>
            </div>
        
        
    </nav>


    
</article>



</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.png" data-sizes="auto" alt="AkumaNeko" class="lazyload">
            <div class="sidebar-author-name">AkumaNeko</div>
            <div class="sidebar-description">Welcome</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">4</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Metroid-Dread/" style="font-size: 20px;">Metroid Dread</a> <a href="/tags/New-Super-Mario-Bros-2/" style="font-size: 10px;">New Super Mario Bros 2</a> <a href="/tags/Sonic-Generations/" style="font-size: 10px;">Sonic Generations</a> <a href="/tags/Super-Smash-Bros-Ultimate/" style="font-size: 20px;">Super Smash Bros. Ultimate</a>
        </div>
    </div>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer">
    <div class="footer-line"></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2023
                <span class="footer-info-sep"></span>
                AkumaNeko
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    3.7k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:11
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.png" data-sizes="auto" alt="AkumaNeko" class="lazyload">
            <div class="sidebar-author-name">AkumaNeko</div>
            <div class="sidebar-description">Welcome</div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">6</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">4</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>








    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

